@import "vars";


/*==========  Desktop First  ==========*/

// ≥1200px
@include media-breakpoint-down(lg) {
  
}

// ≥992px
@include media-breakpoint-down(md) {

}

// ≥768px
@include media-breakpoint-down(sm) {
  .icons, nav {
    display: none;
    }
   .menu-icon {
    display: block;
  } 
  .header-menu {
    width: 100%;
    flex-direction: column;
    margin-bottom: 15px;
    
  }
  .menu__item {
    padding: 3px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    
  }
  .header-title {
    margin-top: 0px;
  }
  .header-title h1 {
    font-size: 60px;
    letter-spacing: 2.5rem
  }
  .header-title p {
    font-size: 20px;
    letter-spacing: 1.8rem
  }
  .gallery {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .img-box img {
    width: 100%;
  }
  .contacts-title {
    margin-bottom: 50px;
    font-size: 30px;
  }
  .contacts-card {
    margin-bottom: 50px;
  }
  form-box {
    margin-bottom: 40px;
    padding-right: 20px;
    
  }
  
}

// ≥576px
@include media-breakpoint-down(xs) {
  .header-title h1 {
    text-align: center;
    font-size: 30px;
    letter-spacing: 1.2rem
  }
  .contacts-title {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 30px;
  }
  .contacts-card {
    margin-top: 8px;
    margin-bottom: 30px;
   }
  .img-box img {
    height: auto;
    width: 100%;
  }
  .card__desc {
    margin-top: 5px;
    margin-left: 10px;
    font-size: 12px;
    line-height: 18px;
    height: 90px;
  }
  .quote-slider {
    margin-bottom: 30px;
  }
  .form-box span {
    left: 2px;
    background-color: #fff;
  }
  .form-group label {
    left: 20px;
  } 
  .btn {
    margin-bottom: 35px;
  }
  .icons__footer {
    display: block;
  }
  #toMail {
    right: 60px;
  }

}

/*==========  Mobile First  ==========*/

// ≤576px
@include media-breakpoint-up(sm) {

}

// ≤768px
@include media-breakpoint-up(md) {

}

// ≤992px
@include media-breakpoint-up(lg) {

}

// ≤1200px
@include media-breakpoint-up(xl) {
	
}
